
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	f3 0f 1e fa          	endbr64 
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 8b 05 e1 34 20 00 	mov    0x2034e1(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400b0f:	48 85 c0             	test   %rax,%rax
  400b12:	74 02                	je     400b16 <_init+0x16>
  400b14:	ff d0                	callq  *%rax
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <memmove@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	f3 0f 1e fa          	endbr64 
  400cd4:	31 ed                	xor    %ebp,%ebp
  400cd6:	49 89 d1             	mov    %rdx,%r9
  400cd9:	5e                   	pop    %rsi
  400cda:	48 89 e2             	mov    %rsp,%rdx
  400cdd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ce1:	50                   	push   %rax
  400ce2:	54                   	push   %rsp
  400ce3:	49 c7 c0 00 23 40 00 	mov    $0x402300,%r8
  400cea:	48 c7 c1 90 22 40 00 	mov    $0x402290,%rcx
  400cf1:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400cf8:	ff 15 ea 32 20 00    	callq  *0x2032ea(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400cfe:	f4                   	hlt    

0000000000400cff <.annobin_init.c>:
  400cff:	90                   	nop

0000000000400d00 <_dl_relocate_static_pie>:
  400d00:	f3 0f 1e fa          	endbr64 
  400d04:	c3                   	retq   

0000000000400d05 <.annobin__dl_relocate_static_pie.end>:
  400d05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d0c:	00 00 00 
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	48 8d 3d 69 3a 20 00 	lea    0x203a69(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d17:	48 8d 05 62 3a 20 00 	lea    0x203a62(%rip),%rax        # 604780 <stdout@@GLIBC_2.2.5>
  400d1e:	48 39 f8             	cmp    %rdi,%rax
  400d21:	74 15                	je     400d38 <deregister_tm_clones+0x28>
  400d23:	48 8b 05 b6 32 20 00 	mov    0x2032b6(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 09                	je     400d38 <deregister_tm_clones+0x28>
  400d2f:	ff e0                	jmpq   *%rax
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	c3                   	retq   
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	48 8d 3d 39 3a 20 00 	lea    0x203a39(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d47:	48 8d 35 32 3a 20 00 	lea    0x203a32(%rip),%rsi        # 604780 <stdout@@GLIBC_2.2.5>
  400d4e:	48 29 fe             	sub    %rdi,%rsi
  400d51:	48 c1 fe 03          	sar    $0x3,%rsi
  400d55:	48 89 f0             	mov    %rsi,%rax
  400d58:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d5c:	48 01 c6             	add    %rax,%rsi
  400d5f:	48 d1 fe             	sar    %rsi
  400d62:	74 14                	je     400d78 <register_tm_clones+0x38>
  400d64:	48 8b 05 8d 32 20 00 	mov    0x20328d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	74 08                	je     400d78 <register_tm_clones+0x38>
  400d70:	ff e0                	jmpq   *%rax
  400d72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d78:	c3                   	retq   
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	f3 0f 1e fa          	endbr64 
  400d84:	80 3d 1d 3a 20 00 00 	cmpb   $0x0,0x203a1d(%rip)        # 6047a8 <completed.7295>
  400d8b:	75 13                	jne    400da0 <__do_global_dtors_aux+0x20>
  400d8d:	55                   	push   %rbp
  400d8e:	48 89 e5             	mov    %rsp,%rbp
  400d91:	e8 7a ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d96:	c6 05 0b 3a 20 00 01 	movb   $0x1,0x203a0b(%rip)        # 6047a8 <completed.7295>
  400d9d:	5d                   	pop    %rbp
  400d9e:	c3                   	retq   
  400d9f:	90                   	nop
  400da0:	c3                   	retq   
  400da1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400da8:	00 00 00 00 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	f3 0f 1e fa          	endbr64 
  400db4:	eb 8a                	jmp    400d40 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	0f 84 e8 00 00 00    	je     400ea8 <main+0xf2>
  400dc0:	48 89 f3             	mov    %rsi,%rbx
  400dc3:	83 ff 02             	cmp    $0x2,%edi
  400dc6:	0f 85 0a 01 00 00    	jne    400ed6 <main+0x120>
  400dcc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd0:	be 30 23 40 00       	mov    $0x402330,%esi
  400dd5:	e8 76 fe ff ff       	callq  400c50 <fopen@plt>
  400dda:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047b0 <infile>
  400de1:	48 85 c0             	test   %rax,%rax
  400de4:	0f 84 d1 00 00 00    	je     400ebb <main+0x105>
  400dea:	e8 ad 05 00 00       	callq  40139c <initialize_bomb>
  400def:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400df4:	e8 77 fd ff ff       	callq  400b70 <puts@plt>
  400df9:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400dfe:	e8 6d fd ff ff       	callq  400b70 <puts@plt>
  400e03:	e8 c8 07 00 00       	callq  4015d0 <read_line>
  400e08:	48 89 c7             	mov    %rax,%rdi
  400e0b:	e8 e2 00 00 00       	callq  400ef2 <phase_1>
  400e10:	e8 e9 08 00 00       	callq  4016fe <phase_defused>
  400e15:	bf 28 24 40 00       	mov    $0x402428,%edi
  400e1a:	e8 51 fd ff ff       	callq  400b70 <puts@plt>
  400e1f:	e8 ac 07 00 00       	callq  4015d0 <read_line>
  400e24:	48 89 c7             	mov    %rax,%rdi
  400e27:	e8 e4 00 00 00       	callq  400f10 <phase_2>
  400e2c:	e8 cd 08 00 00       	callq  4016fe <phase_defused>
  400e31:	bf 69 23 40 00       	mov    $0x402369,%edi
  400e36:	e8 35 fd ff ff       	callq  400b70 <puts@plt>
  400e3b:	e8 90 07 00 00       	callq  4015d0 <read_line>
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 12 01 00 00       	callq  400f5a <phase_3>
  400e48:	e8 b1 08 00 00       	callq  4016fe <phase_defused>
  400e4d:	bf 87 23 40 00       	mov    $0x402387,%edi
  400e52:	e8 19 fd ff ff       	callq  400b70 <puts@plt>
  400e57:	e8 74 07 00 00       	callq  4015d0 <read_line>
  400e5c:	48 89 c7             	mov    %rax,%rdi
  400e5f:	e8 db 01 00 00       	callq  40103f <phase_4>
  400e64:	e8 95 08 00 00       	callq  4016fe <phase_defused>
  400e69:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e6e:	e8 fd fc ff ff       	callq  400b70 <puts@plt>
  400e73:	e8 58 07 00 00       	callq  4015d0 <read_line>
  400e78:	48 89 c7             	mov    %rax,%rdi
  400e7b:	e8 12 02 00 00       	callq  401092 <phase_5>
  400e80:	e8 79 08 00 00       	callq  4016fe <phase_defused>
  400e85:	bf 96 23 40 00       	mov    $0x402396,%edi
  400e8a:	e8 e1 fc ff ff       	callq  400b70 <puts@plt>
  400e8f:	e8 3c 07 00 00       	callq  4015d0 <read_line>
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 55 02 00 00       	callq  4010f1 <phase_6>
  400e9c:	e8 5d 08 00 00       	callq  4016fe <phase_defused>
  400ea1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea6:	5b                   	pop    %rbx
  400ea7:	c3                   	retq   
  400ea8:	48 8b 05 e1 38 20 00 	mov    0x2038e1(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400eaf:	48 89 05 fa 38 20 00 	mov    %rax,0x2038fa(%rip)        # 6047b0 <infile>
  400eb6:	e9 2f ff ff ff       	jmpq   400dea <main+0x34>
  400ebb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ebf:	48 8b 33             	mov    (%rbx),%rsi
  400ec2:	bf 32 23 40 00       	mov    $0x402332,%edi
  400ec7:	e8 c4 fc ff ff       	callq  400b90 <printf@plt>
  400ecc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ed1:	e8 aa fd ff ff       	callq  400c80 <exit@plt>
  400ed6:	48 8b 36             	mov    (%rsi),%rsi
  400ed9:	bf 4f 23 40 00       	mov    $0x40234f,%edi
  400ede:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee3:	e8 a8 fc ff ff       	callq  400b90 <printf@plt>
  400ee8:	bf 08 00 00 00       	mov    $0x8,%edi
  400eed:	e8 8e fd ff ff       	callq  400c80 <exit@plt>

0000000000400ef2 <phase_1>:
  400ef2:	48 83 ec 08          	sub    $0x8,%rsp
  400ef6:	be 80 24 40 00       	mov    $0x402480,%esi
  400efb:	e8 34 04 00 00       	callq  401334 <strings_not_equal>
  400f00:	85 c0                	test   %eax,%eax
  400f02:	75 05                	jne    400f09 <phase_1+0x17>
  400f04:	48 83 c4 08          	add    $0x8,%rsp
  400f08:	c3                   	retq   
  400f09:	e8 4d 06 00 00       	callq  40155b <explode_bomb>
  400f0e:	eb f4                	jmp    400f04 <phase_1+0x12>

0000000000400f10 <phase_2>:
  400f10:	55                   	push   %rbp
  400f11:	53                   	push   %rbx
  400f12:	48 83 ec 28          	sub    $0x28,%rsp
  400f16:	48 89 e6             	mov    %rsp,%rsi
  400f19:	e8 73 06 00 00       	callq  401591 <read_six_numbers>
  400f1e:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f22:	75 07                	jne    400f2b <phase_2+0x1b>
  400f24:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f29:	74 05                	je     400f30 <phase_2+0x20>
  400f2b:	e8 2b 06 00 00       	callq  40155b <explode_bomb>
  400f30:	48 89 e3             	mov    %rsp,%rbx
  400f33:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
  400f37:	eb 0e                	jmp    400f47 <phase_2+0x37>
  400f39:	e8 1d 06 00 00       	callq  40155b <explode_bomb>
  400f3e:	48 83 c3 04          	add    $0x4,%rbx
  400f42:	48 39 eb             	cmp    %rbp,%rbx
  400f45:	74 0c                	je     400f53 <phase_2+0x43>
  400f47:	8b 43 04             	mov    0x4(%rbx),%eax
  400f4a:	03 03                	add    (%rbx),%eax
  400f4c:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f4f:	74 ed                	je     400f3e <phase_2+0x2e>
  400f51:	eb e6                	jmp    400f39 <phase_2+0x29>
  400f53:	48 83 c4 28          	add    $0x28,%rsp
  400f57:	5b                   	pop    %rbx
  400f58:	5d                   	pop    %rbp
  400f59:	c3                   	retq   

0000000000400f5a <phase_3>:
  400f5a:	48 83 ec 18          	sub    $0x18,%rsp
  400f5e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f63:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f68:	be 55 27 40 00       	mov    $0x402755,%esi
  400f6d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f72:	e8 b9 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f77:	83 f8 01             	cmp    $0x1,%eax
  400f7a:	7e 12                	jle    400f8e <phase_3+0x34>
  400f7c:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f81:	77 78                	ja     400ffb <phase_3+0xa1>
  400f83:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f87:	ff 24 c5 e0 24 40 00 	jmpq   *0x4024e0(,%rax,8)
  400f8e:	e8 c8 05 00 00       	callq  40155b <explode_bomb>
  400f93:	eb e7                	jmp    400f7c <phase_3+0x22>
  400f95:	b8 d2 02 00 00       	mov    $0x2d2,%eax
  400f9a:	eb 05                	jmp    400fa1 <phase_3+0x47>
  400f9c:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa1:	2d a1 03 00 00       	sub    $0x3a1,%eax
  400fa6:	05 b9 01 00 00       	add    $0x1b9,%eax
  400fab:	83 e8 40             	sub    $0x40,%eax
  400fae:	83 c0 40             	add    $0x40,%eax
  400fb1:	83 e8 40             	sub    $0x40,%eax
  400fb4:	83 c0 40             	add    $0x40,%eax
  400fb7:	83 e8 40             	sub    $0x40,%eax
  400fba:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400fbf:	7f 06                	jg     400fc7 <phase_3+0x6d>

  400fc1:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400fc5:	74 05                	je     400fcc <phase_3+0x72>
  400fc7:	e8 8f 05 00 00       	callq  40155b <explode_bomb>

  400fcc:	48 83 c4 18          	add    $0x18,%rsp
  400fd0:	c3                   	retq   
  400fd1:	b8 00 00 00 00       	mov    $0x0,%eax
  400fd6:	eb ce                	jmp    400fa6 <phase_3+0x4c>
  400fd8:	b8 00 00 00 00       	mov    $0x0,%eax
  400fdd:	eb cc                	jmp    400fab <phase_3+0x51>
  400fdf:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe4:	eb c8                	jmp    400fae <phase_3+0x54>
  400fe6:	b8 00 00 00 00       	mov    $0x0,%eax
  400feb:	eb c4                	jmp    400fb1 <phase_3+0x57>
  400fed:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff2:	eb c0                	jmp    400fb4 <phase_3+0x5a>
  400ff4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff9:	eb bc                	jmp    400fb7 <phase_3+0x5d>
  400ffb:	e8 5b 05 00 00       	callq  40155b <explode_bomb>
  401000:	b8 00 00 00 00       	mov    $0x0,%eax
  401005:	eb b3                	jmp    400fba <phase_3+0x60>

0000000000401007 <func4>:
  401007:	b8 00 00 00 00       	mov    $0x0,%eax
  40100c:	85 ff                	test   %edi,%edi
  40100e:	7e 2e                	jle    40103e <func4+0x37>
  401010:	89 f0                	mov    %esi,%eax
  401012:	83 ff 01             	cmp    $0x1,%edi
  401015:	74 27                	je     40103e <func4+0x37>
  401017:	41 54                	push   %r12
  401019:	55                   	push   %rbp
  40101a:	53                   	push   %rbx
  40101b:	41 89 f4             	mov    %esi,%r12d
  40101e:	89 fb                	mov    %edi,%ebx
  401020:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401023:	e8 df ff ff ff       	callq  401007 <func4>
  401028:	42 8d 2c 20          	lea    (%rax,%r12,1),%ebp
  40102c:	8d 7b fe             	lea    -0x2(%rbx),%edi
  40102f:	44 89 e6             	mov    %r12d,%esi
  401032:	e8 d0 ff ff ff       	callq  401007 <func4>
  401037:	01 e8                	add    %ebp,%eax
  401039:	5b                   	pop    %rbx
  40103a:	5d                   	pop    %rbp
  40103b:	41 5c                	pop    %r12
  40103d:	c3                   	retq   
  40103e:	c3                   	retq   

000000000040103f <phase_4>:
  40103f:	48 83 ec 18          	sub    $0x18,%rsp
  401043:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401048:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40104d:	be 55 27 40 00       	mov    $0x402755,%esi
  401052:	b8 00 00 00 00       	mov    $0x0,%eax
  401057:	e8 d4 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40105c:	83 f8 02             	cmp    $0x2,%eax
  40105f:	75 0c                	jne    40106d <phase_4+0x2e>
  401061:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401065:	83 e8 02             	sub    $0x2,%eax
  401068:	83 f8 02             	cmp    $0x2,%eax
  40106b:	76 05                	jbe    401072 <phase_4+0x33>
  40106d:	e8 e9 04 00 00       	callq  40155b <explode_bomb>
  401072:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401076:	bf 06 00 00 00       	mov    $0x6,%edi
  40107b:	e8 87 ff ff ff       	callq  401007 <func4>
  401080:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401084:	75 05                	jne    40108b <phase_4+0x4c>
  401086:	48 83 c4 18          	add    $0x18,%rsp
  40108a:	c3                   	retq   
  40108b:	e8 cb 04 00 00       	callq  40155b <explode_bomb>
  401090:	eb f4                	jmp    401086 <phase_4+0x47>

0000000000401092 <phase_5>:
  401092:	53                   	push   %rbx
  401093:	48 83 ec 10          	sub    $0x10,%rsp
  401097:	48 89 fb             	mov    %rdi,%rbx
  40109a:	e8 78 02 00 00       	callq  401317 <string_length>
  40109f:	83 f8 06             	cmp    $0x6,%eax
  4010a2:	75 3f                	jne    4010e3 <phase_5+0x51>

  4010a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a9:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4010ad:	83 e2 0f             	and    $0xf,%edx
  4010b0:	0f b6 92 20 25 40 00 	movzbl 0x402520(%rdx),%edx
  4010b7:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
  4010bb:	48 83 c0 01          	add    $0x1,%rax
  4010bf:	48 83 f8 06          	cmp    $0x6,%rax
  4010c3:	75 e4                	jne    4010a9 <phase_5+0x17>

  4010c5:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  4010ca:	be d6 24 40 00       	mov    $0x4024d6,%esi
  4010cf:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
  4010d4:	e8 5b 02 00 00       	callq  401334 <strings_not_equal>
  4010d9:	85 c0                	test   %eax,%eax
  4010db:	75 0d                	jne    4010ea <phase_5+0x58>
  4010dd:	48 83 c4 10          	add    $0x10,%rsp
  4010e1:	5b                   	pop    %rbx
  4010e2:	c3                   	retq   
  4010e3:	e8 73 04 00 00       	callq  40155b <explode_bomb>
  4010e8:	eb ba                	jmp    4010a4 <phase_5+0x12>
  4010ea:	e8 6c 04 00 00       	callq  40155b <explode_bomb>
  4010ef:	eb ec                	jmp    4010dd <phase_5+0x4b>

00000000004010f1 <phase_6>:
  4010f1:	41 57                	push   %r15
  4010f3:	41 56                	push   %r14
  4010f5:	41 55                	push   %r13
  4010f7:	41 54                	push   %r12
  4010f9:	55                   	push   %rbp
  4010fa:	53                   	push   %rbx
  4010fb:	48 83 ec 58          	sub    $0x58,%rsp
  4010ff:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401104:	e8 88 04 00 00       	callq  401591 <read_six_numbers>
  401109:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  40110e:	4d 8d 7d 14          	lea    0x14(%r13),%r15
  401112:	4d 89 ec             	mov    %r13,%r12
  401115:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40111b:	eb 28                	jmp    401145 <phase_6+0x54>
  40111d:	e8 39 04 00 00       	callq  40155b <explode_bomb>
  401122:	eb 30                	jmp    401154 <phase_6+0x63>
  401124:	48 83 c3 01          	add    $0x1,%rbx
  401128:	83 fb 05             	cmp    $0x5,%ebx
  40112b:	7f 10                	jg     40113d <phase_6+0x4c>
  40112d:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401131:	39 45 00             	cmp    %eax,0x0(%rbp)
  401134:	75 ee                	jne    401124 <phase_6+0x33>
  401136:	e8 20 04 00 00       	callq  40155b <explode_bomb>
  40113b:	eb e7                	jmp    401124 <phase_6+0x33>
  40113d:	49 83 c6 01          	add    $0x1,%r14
  401141:	49 83 c4 04          	add    $0x4,%r12

  401145:	4c 89 e5             	mov    %r12,%rbp
  401148:	41 8b 04 24          	mov    (%r12),%eax
  40114c:	83 e8 01             	sub    $0x1,%eax
  40114f:	83 f8 05             	cmp    $0x5,%eax
  401152:	77 c9                	ja     40111d <phase_6+0x2c>
  401154:	4d 39 fc             	cmp    %r15,%r12
  401157:	74 05                	je     40115e <phase_6+0x6d>
  401159:	4c 89 f3             	mov    %r14,%rbx
  40115c:	eb cf                	jmp    40112d <phase_6+0x3c>
  40115e:	49 8d 4d 18          	lea    0x18(%r13),%rcx
  401162:	ba 07 00 00 00       	mov    $0x7,%edx
  401167:	89 d0                	mov    %edx,%eax
  401169:	41 2b 45 00          	sub    0x0(%r13),%eax
  40116d:	41 89 45 00          	mov    %eax,0x0(%r13)
  401171:	49 83 c5 04          	add    $0x4,%r13
  401175:	4c 39 e9             	cmp    %r13,%rcx
  401178:	75 ed                	jne    401167 <phase_6+0x76>
  40117a:	be 00 00 00 00       	mov    $0x0,%esi
  40117f:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  401183:	b8 01 00 00 00       	mov    $0x1,%eax
  401188:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  40118d:	83 f9 01             	cmp    $0x1,%ecx
  401190:	7e 0b                	jle    40119d <phase_6+0xac>
  401192:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401196:	83 c0 01             	add    $0x1,%eax
  401199:	39 c8                	cmp    %ecx,%eax
  40119b:	75 f5                	jne    401192 <phase_6+0xa1>
  40119d:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  4011a1:	48 83 c6 01          	add    $0x1,%rsi
  4011a5:	48 83 fe 06          	cmp    $0x6,%rsi
  4011a9:	75 d4                	jne    40117f <phase_6+0x8e>
  4011ab:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011af:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011b4:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4011b8:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4011bd:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011c1:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4011c6:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011ca:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4011cf:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011d3:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4011d8:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011dc:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4011e3:	00 
  4011e4:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011e9:	eb 09                	jmp    4011f4 <phase_6+0x103>
  
  4011eb:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011ef:	83 ed 01             	sub    $0x1,%ebp
  4011f2:	74 11                	je     401205 <phase_6+0x114>
  4011f4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011f8:	8b 00                	mov    (%rax),%eax
  4011fa:	39 03                	cmp    %eax,(%rbx)
  4011fc:	7d ed                	jge    4011eb <phase_6+0xfa>
  4011fe:	e8 58 03 00 00       	callq  40155b <explode_bomb>
  401203:	eb e6                	jmp    4011eb <phase_6+0xfa>

  401205:	48 83 c4 58          	add    $0x58,%rsp
  401209:	5b                   	pop    %rbx
  40120a:	5d                   	pop    %rbp
  40120b:	41 5c                	pop    %r12
  40120d:	41 5d                	pop    %r13
  40120f:	41 5e                	pop    %r14
  401211:	41 5f                	pop    %r15
  401213:	c3                   	retq   

0000000000401214 <fun7>:
  401214:	48 85 ff             	test   %rdi,%rdi
  401217:	74 32                	je     40124b <fun7+0x37>
  401219:	48 83 ec 08          	sub    $0x8,%rsp
  40121d:	8b 17                	mov    (%rdi),%edx
  40121f:	39 f2                	cmp    %esi,%edx
  401221:	7f 0c                	jg     40122f <fun7+0x1b>
  401223:	b8 00 00 00 00       	mov    $0x0,%eax
  401228:	75 12                	jne    40123c <fun7+0x28>
  40122a:	48 83 c4 08          	add    $0x8,%rsp
  40122e:	c3                   	retq   
  40122f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401233:	e8 dc ff ff ff       	callq  401214 <fun7>
  401238:	01 c0                	add    %eax,%eax
  40123a:	eb ee                	jmp    40122a <fun7+0x16>
  40123c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401240:	e8 cf ff ff ff       	callq  401214 <fun7>
  401245:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401249:	eb df                	jmp    40122a <fun7+0x16>
  40124b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401250:	c3                   	retq   

0000000000401251 <secret_phase>:
  401251:	53                   	push   %rbx
  401252:	e8 79 03 00 00       	callq  4015d0 <read_line>
  401257:	ba 0a 00 00 00       	mov    $0xa,%edx
  40125c:	be 00 00 00 00       	mov    $0x0,%esi
  401261:	48 89 c7             	mov    %rax,%rdi
  401264:	e8 a7 f9 ff ff       	callq  400c10 <strtol@plt>
  401269:	48 89 c3             	mov    %rax,%rbx
  40126c:	8d 40 ff             	lea    -0x1(%rax),%eax
  40126f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401274:	77 22                	ja     401298 <secret_phase+0x47>
  401276:	89 de                	mov    %ebx,%esi
  401278:	bf 10 41 60 00       	mov    $0x604110,%edi
  40127d:	e8 92 ff ff ff       	callq  401214 <fun7>
  401282:	83 f8 03             	cmp    $0x3,%eax
  401285:	75 18                	jne    40129f <secret_phase+0x4e>
  401287:	bf b0 24 40 00       	mov    $0x4024b0,%edi
  40128c:	e8 df f8 ff ff       	callq  400b70 <puts@plt>
  401291:	e8 68 04 00 00       	callq  4016fe <phase_defused>
  401296:	5b                   	pop    %rbx
  401297:	c3                   	retq   
  401298:	e8 be 02 00 00       	callq  40155b <explode_bomb>
  40129d:	eb d7                	jmp    401276 <secret_phase+0x25>
  40129f:	e8 b7 02 00 00       	callq  40155b <explode_bomb>
  4012a4:	eb e1                	jmp    401287 <secret_phase+0x36>

00000000004012a6 <sig_handler>:
  4012a6:	48 83 ec 08          	sub    $0x8,%rsp
  4012aa:	bf 30 25 40 00       	mov    $0x402530,%edi
  4012af:	e8 bc f8 ff ff       	callq  400b70 <puts@plt>
  4012b4:	bf 03 00 00 00       	mov    $0x3,%edi
  4012b9:	e8 e2 f9 ff ff       	callq  400ca0 <sleep@plt>
  4012be:	bf d1 26 40 00       	mov    $0x4026d1,%edi
  4012c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c8:	e8 c3 f8 ff ff       	callq  400b90 <printf@plt>
  4012cd:	48 8b 3d ac 34 20 00 	mov    0x2034ac(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012d4:	e8 47 f9 ff ff       	callq  400c20 <fflush@plt>
  4012d9:	bf 01 00 00 00       	mov    $0x1,%edi
  4012de:	e8 bd f9 ff ff       	callq  400ca0 <sleep@plt>
  4012e3:	bf d9 26 40 00       	mov    $0x4026d9,%edi
  4012e8:	e8 83 f8 ff ff       	callq  400b70 <puts@plt>
  4012ed:	bf 10 00 00 00       	mov    $0x10,%edi
  4012f2:	e8 89 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012f7 <invalid_phase>:
  4012f7:	48 83 ec 08          	sub    $0x8,%rsp
  4012fb:	48 89 fe             	mov    %rdi,%rsi
  4012fe:	bf e1 26 40 00       	mov    $0x4026e1,%edi
  401303:	b8 00 00 00 00       	mov    $0x0,%eax
  401308:	e8 83 f8 ff ff       	callq  400b90 <printf@plt>
  40130d:	bf 08 00 00 00       	mov    $0x8,%edi
  401312:	e8 69 f9 ff ff       	callq  400c80 <exit@plt>

0000000000401317 <string_length>:
  401317:	80 3f 00             	cmpb   $0x0,(%rdi)
  40131a:	74 12                	je     40132e <string_length+0x17>
  40131c:	b8 00 00 00 00       	mov    $0x0,%eax
  401321:	48 83 c7 01          	add    $0x1,%rdi
  401325:	83 c0 01             	add    $0x1,%eax
  401328:	80 3f 00             	cmpb   $0x0,(%rdi)
  40132b:	75 f4                	jne    401321 <string_length+0xa>
  40132d:	c3                   	retq   
  40132e:	b8 00 00 00 00       	mov    $0x0,%eax
  401333:	c3                   	retq   

0000000000401334 <strings_not_equal>:
  401334:	41 54                	push   %r12
  401336:	55                   	push   %rbp
  401337:	53                   	push   %rbx
  401338:	48 89 fb             	mov    %rdi,%rbx
  40133b:	48 89 f5             	mov    %rsi,%rbp
  40133e:	e8 d4 ff ff ff       	callq  401317 <string_length>
  401343:	41 89 c4             	mov    %eax,%r12d
  401346:	48 89 ef             	mov    %rbp,%rdi
  401349:	e8 c9 ff ff ff       	callq  401317 <string_length>
  40134e:	ba 01 00 00 00       	mov    $0x1,%edx
  401353:	41 39 c4             	cmp    %eax,%r12d
  401356:	75 2f                	jne    401387 <strings_not_equal+0x53>
  401358:	0f b6 03             	movzbl (%rbx),%eax
  40135b:	84 c0                	test   %al,%al
  40135d:	74 2f                	je     40138e <strings_not_equal+0x5a>
  40135f:	3a 45 00             	cmp    0x0(%rbp),%al
  401362:	75 31                	jne    401395 <strings_not_equal+0x61>
  401364:	b8 01 00 00 00       	mov    $0x1,%eax
  401369:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40136d:	84 d2                	test   %dl,%dl
  40136f:	74 11                	je     401382 <strings_not_equal+0x4e>
  401371:	48 83 c0 01          	add    $0x1,%rax
  401375:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  401379:	74 ee                	je     401369 <strings_not_equal+0x35>
  40137b:	ba 01 00 00 00       	mov    $0x1,%edx
  401380:	eb 05                	jmp    401387 <strings_not_equal+0x53>
  401382:	ba 00 00 00 00       	mov    $0x0,%edx
  401387:	89 d0                	mov    %edx,%eax
  401389:	5b                   	pop    %rbx
  40138a:	5d                   	pop    %rbp
  40138b:	41 5c                	pop    %r12
  40138d:	c3                   	retq   
  40138e:	ba 00 00 00 00       	mov    $0x0,%edx
  401393:	eb f2                	jmp    401387 <strings_not_equal+0x53>
  401395:	ba 01 00 00 00       	mov    $0x1,%edx
  40139a:	eb eb                	jmp    401387 <strings_not_equal+0x53>

000000000040139c <initialize_bomb>:
  40139c:	53                   	push   %rbx
  40139d:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013a4:	be a6 12 40 00       	mov    $0x4012a6,%esi
  4013a9:	bf 02 00 00 00       	mov    $0x2,%edi
  4013ae:	e8 2d f8 ff ff       	callq  400be0 <signal@plt>
  4013b3:	be 40 00 00 00       	mov    $0x40,%esi
  4013b8:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013bf:	00 
  4013c0:	e8 9b f8 ff ff       	callq  400c60 <gethostname@plt>
  4013c5:	85 c0                	test   %eax,%eax
  4013c7:	75 43                	jne    40140c <initialize_bomb+0x70>
  4013c9:	48 8b 3d b0 2f 20 00 	mov    0x202fb0(%rip),%rdi        # 604380 <host_table>
  4013d0:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013d5:	48 85 ff             	test   %rdi,%rdi
  4013d8:	74 1e                	je     4013f8 <initialize_bomb+0x5c>
  4013da:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013e1:	00 
  4013e2:	e8 59 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  4013e7:	85 c0                	test   %eax,%eax
  4013e9:	74 51                	je     40143c <initialize_bomb+0xa0>
  4013eb:	48 83 c3 08          	add    $0x8,%rbx
  4013ef:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013f3:	48 85 ff             	test   %rdi,%rdi
  4013f6:	75 e2                	jne    4013da <initialize_bomb+0x3e>
  4013f8:	bf a0 25 40 00       	mov    $0x4025a0,%edi
  4013fd:	e8 6e f7 ff ff       	callq  400b70 <puts@plt>
  401402:	bf 08 00 00 00       	mov    $0x8,%edi
  401407:	e8 74 f8 ff ff       	callq  400c80 <exit@plt>
  40140c:	bf 68 25 40 00       	mov    $0x402568,%edi
  401411:	e8 5a f7 ff ff       	callq  400b70 <puts@plt>
  401416:	bf 08 00 00 00       	mov    $0x8,%edi
  40141b:	e8 60 f8 ff ff       	callq  400c80 <exit@plt>
  401420:	48 89 e6             	mov    %rsp,%rsi
  401423:	bf f2 26 40 00       	mov    $0x4026f2,%edi
  401428:	b8 00 00 00 00       	mov    $0x0,%eax
  40142d:	e8 5e f7 ff ff       	callq  400b90 <printf@plt>
  401432:	bf 08 00 00 00       	mov    $0x8,%edi
  401437:	e8 44 f8 ff ff       	callq  400c80 <exit@plt>
  40143c:	48 89 e7             	mov    %rsp,%rdi
  40143f:	e8 2a 0c 00 00       	callq  40206e <init_driver>
  401444:	85 c0                	test   %eax,%eax
  401446:	78 d8                	js     401420 <initialize_bomb+0x84>
  401448:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  40144f:	5b                   	pop    %rbx
  401450:	c3                   	retq   

0000000000401451 <initialize_bomb_solve>:
  401451:	c3                   	retq   

0000000000401452 <blank_line>:
  401452:	55                   	push   %rbp
  401453:	53                   	push   %rbx
  401454:	48 83 ec 08          	sub    $0x8,%rsp
  401458:	48 89 fd             	mov    %rdi,%rbp
  40145b:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40145f:	84 db                	test   %bl,%bl
  401461:	74 1e                	je     401481 <blank_line+0x2f>
  401463:	e8 48 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  401468:	48 83 c5 01          	add    $0x1,%rbp
  40146c:	48 0f be db          	movsbq %bl,%rbx
  401470:	48 8b 00             	mov    (%rax),%rax
  401473:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401478:	75 e1                	jne    40145b <blank_line+0x9>
  40147a:	b8 00 00 00 00       	mov    $0x0,%eax
  40147f:	eb 05                	jmp    401486 <blank_line+0x34>
  401481:	b8 01 00 00 00       	mov    $0x1,%eax
  401486:	48 83 c4 08          	add    $0x8,%rsp
  40148a:	5b                   	pop    %rbx
  40148b:	5d                   	pop    %rbp
  40148c:	c3                   	retq   

000000000040148d <skip>:
  40148d:	53                   	push   %rbx
  40148e:	48 63 05 17 33 20 00 	movslq 0x203317(%rip),%rax        # 6047ac <num_input_strings>
  401495:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401499:	48 c1 e7 04          	shl    $0x4,%rdi
  40149d:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014a4:	48 8b 15 05 33 20 00 	mov    0x203305(%rip),%rdx        # 6047b0 <infile>
  4014ab:	be 50 00 00 00       	mov    $0x50,%esi
  4014b0:	e8 1b f7 ff ff       	callq  400bd0 <fgets@plt>
  4014b5:	48 89 c3             	mov    %rax,%rbx
  4014b8:	48 85 c0             	test   %rax,%rax
  4014bb:	74 0c                	je     4014c9 <skip+0x3c>
  4014bd:	48 89 c7             	mov    %rax,%rdi
  4014c0:	e8 8d ff ff ff       	callq  401452 <blank_line>
  4014c5:	85 c0                	test   %eax,%eax
  4014c7:	75 c5                	jne    40148e <skip+0x1>
  4014c9:	48 89 d8             	mov    %rbx,%rax
  4014cc:	5b                   	pop    %rbx
  4014cd:	c3                   	retq   

00000000004014ce <send_msg>:
  4014ce:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014d5:	44 8b 05 d0 32 20 00 	mov    0x2032d0(%rip),%r8d        # 6047ac <num_input_strings>
  4014dc:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014e0:	48 98                	cltq   
  4014e2:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014e6:	48 c1 e0 04          	shl    $0x4,%rax
  4014ea:	85 ff                	test   %edi,%edi
  4014ec:	b9 0c 27 40 00       	mov    $0x40270c,%ecx
  4014f1:	ba 14 27 40 00       	mov    $0x402714,%edx
  4014f6:	48 0f 44 ca          	cmove  %rdx,%rcx
  4014fa:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  401501:	8b 15 65 2e 20 00    	mov    0x202e65(%rip),%edx        # 60436c <bomb_id>
  401507:	be 1d 27 40 00       	mov    $0x40271d,%esi
  40150c:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401513:	00 
  401514:	b8 00 00 00 00       	mov    $0x0,%eax
  401519:	e8 52 f7 ff ff       	callq  400c70 <sprintf@plt>
  40151e:	49 89 e0             	mov    %rsp,%r8
  401521:	b9 00 00 00 00       	mov    $0x0,%ecx
  401526:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  40152d:	00 
  40152e:	be 50 43 60 00       	mov    $0x604350,%esi
  401533:	bf 65 43 60 00       	mov    $0x604365,%edi
  401538:	e8 e2 0c 00 00       	callq  40221f <driver_post>
  40153d:	85 c0                	test   %eax,%eax
  40153f:	78 08                	js     401549 <send_msg+0x7b>
  401541:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401548:	c3                   	retq   
  401549:	48 89 e7             	mov    %rsp,%rdi
  40154c:	e8 1f f6 ff ff       	callq  400b70 <puts@plt>
  401551:	bf 00 00 00 00       	mov    $0x0,%edi
  401556:	e8 25 f7 ff ff       	callq  400c80 <exit@plt>

000000000040155b <explode_bomb>:
  40155b:	48 83 ec 08          	sub    $0x8,%rsp
  40155f:	bf 29 27 40 00       	mov    $0x402729,%edi
  401564:	e8 07 f6 ff ff       	callq  400b70 <puts@plt>
  401569:	bf 32 27 40 00       	mov    $0x402732,%edi
  40156e:	e8 fd f5 ff ff       	callq  400b70 <puts@plt>
  401573:	bf 00 00 00 00       	mov    $0x0,%edi
  401578:	e8 51 ff ff ff       	callq  4014ce <send_msg>
  40157d:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  401582:	e8 e9 f5 ff ff       	callq  400b70 <puts@plt>
  401587:	bf 08 00 00 00       	mov    $0x8,%edi
  40158c:	e8 ef f6 ff ff       	callq  400c80 <exit@plt>

0000000000401591 <read_six_numbers>:
  401591:	48 83 ec 08          	sub    $0x8,%rsp
  401595:	48 89 f2             	mov    %rsi,%rdx
  401598:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40159c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4015a0:	50                   	push   %rax
  4015a1:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4015a5:	50                   	push   %rax
  4015a6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4015aa:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4015ae:	be 49 27 40 00       	mov    $0x402749,%esi
  4015b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b8:	e8 73 f6 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4015bd:	48 83 c4 10          	add    $0x10,%rsp
  4015c1:	83 f8 05             	cmp    $0x5,%eax
  4015c4:	7e 05                	jle    4015cb <read_six_numbers+0x3a>
  4015c6:	48 83 c4 08          	add    $0x8,%rsp
  4015ca:	c3                   	retq   
  4015cb:	e8 8b ff ff ff       	callq  40155b <explode_bomb>

00000000004015d0 <read_line>:
  4015d0:	48 83 ec 08          	sub    $0x8,%rsp
  4015d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d9:	e8 af fe ff ff       	callq  40148d <skip>
  4015de:	48 85 c0             	test   %rax,%rax
  4015e1:	74 63                	je     401646 <read_line+0x76>
  4015e3:	8b 35 c3 31 20 00    	mov    0x2031c3(%rip),%esi        # 6047ac <num_input_strings>
  4015e9:	48 63 c6             	movslq %esi,%rax
  4015ec:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015f0:	48 c1 e2 04          	shl    $0x4,%rdx
  4015f4:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015fb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401602:	b8 00 00 00 00       	mov    $0x0,%eax
  401607:	48 89 d7             	mov    %rdx,%rdi
  40160a:	f2 ae                	repnz scas %es:(%rdi),%al
  40160c:	48 f7 d1             	not    %rcx
  40160f:	48 83 e9 01          	sub    $0x1,%rcx
  401613:	83 f9 4e             	cmp    $0x4e,%ecx
  401616:	0f 8f 9c 00 00 00    	jg     4016b8 <read_line+0xe8>
  40161c:	83 e9 01             	sub    $0x1,%ecx
  40161f:	48 63 c9             	movslq %ecx,%rcx
  401622:	48 63 c6             	movslq %esi,%rax
  401625:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401629:	48 c1 e0 04          	shl    $0x4,%rax
  40162d:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401634:	00 
  401635:	8d 46 01             	lea    0x1(%rsi),%eax
  401638:	89 05 6e 31 20 00    	mov    %eax,0x20316e(%rip)        # 6047ac <num_input_strings>
  40163e:	48 89 d0             	mov    %rdx,%rax
  401641:	48 83 c4 08          	add    $0x8,%rsp
  401645:	c3                   	retq   
  401646:	48 8b 05 43 31 20 00 	mov    0x203143(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40164d:	48 39 05 5c 31 20 00 	cmp    %rax,0x20315c(%rip)        # 6047b0 <infile>
  401654:	74 19                	je     40166f <read_line+0x9f>
  401656:	bf 79 27 40 00       	mov    $0x402779,%edi
  40165b:	e8 d0 f4 ff ff       	callq  400b30 <getenv@plt>
  401660:	48 85 c0             	test   %rax,%rax
  401663:	74 1e                	je     401683 <read_line+0xb3>
  401665:	bf 00 00 00 00       	mov    $0x0,%edi
  40166a:	e8 11 f6 ff ff       	callq  400c80 <exit@plt>
  40166f:	bf 5b 27 40 00       	mov    $0x40275b,%edi
  401674:	e8 f7 f4 ff ff       	callq  400b70 <puts@plt>
  401679:	bf 08 00 00 00       	mov    $0x8,%edi
  40167e:	e8 fd f5 ff ff       	callq  400c80 <exit@plt>
  401683:	48 8b 05 06 31 20 00 	mov    0x203106(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40168a:	48 89 05 1f 31 20 00 	mov    %rax,0x20311f(%rip)        # 6047b0 <infile>
  401691:	b8 00 00 00 00       	mov    $0x0,%eax
  401696:	e8 f2 fd ff ff       	callq  40148d <skip>
  40169b:	48 85 c0             	test   %rax,%rax
  40169e:	0f 85 3f ff ff ff    	jne    4015e3 <read_line+0x13>
  4016a4:	bf 5b 27 40 00       	mov    $0x40275b,%edi
  4016a9:	e8 c2 f4 ff ff       	callq  400b70 <puts@plt>
  4016ae:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b3:	e8 c8 f5 ff ff       	callq  400c80 <exit@plt>
  4016b8:	bf 84 27 40 00       	mov    $0x402784,%edi
  4016bd:	e8 ae f4 ff ff       	callq  400b70 <puts@plt>
  4016c2:	8b 05 e4 30 20 00    	mov    0x2030e4(%rip),%eax        # 6047ac <num_input_strings>
  4016c8:	8d 50 01             	lea    0x1(%rax),%edx
  4016cb:	89 15 db 30 20 00    	mov    %edx,0x2030db(%rip)        # 6047ac <num_input_strings>
  4016d1:	48 98                	cltq   
  4016d3:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016d7:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  4016de:	75 6e 63 
  4016e1:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016e8:	2a 2a 00 
  4016eb:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  4016f2:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016f9:	e8 5d fe ff ff       	callq  40155b <explode_bomb>

00000000004016fe <phase_defused>:
  4016fe:	48 83 ec 68          	sub    $0x68,%rsp
  401702:	bf 01 00 00 00       	mov    $0x1,%edi
  401707:	e8 c2 fd ff ff       	callq  4014ce <send_msg>
  40170c:	83 3d 99 30 20 00 06 	cmpl   $0x6,0x203099(%rip)        # 6047ac <num_input_strings>
  401713:	74 05                	je     40171a <phase_defused+0x1c>
  401715:	48 83 c4 68          	add    $0x68,%rsp
  401719:	c3                   	retq   
  40171a:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40171f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401724:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401729:	be 9f 27 40 00       	mov    $0x40279f,%esi
  40172e:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401733:	b8 00 00 00 00       	mov    $0x0,%eax
  401738:	e8 f3 f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40173d:	83 f8 03             	cmp    $0x3,%eax
  401740:	74 16                	je     401758 <phase_defused+0x5a>
  401742:	bf 60 26 40 00       	mov    $0x402660,%edi
  401747:	e8 24 f4 ff ff       	callq  400b70 <puts@plt>
  40174c:	bf 90 26 40 00       	mov    $0x402690,%edi
  401751:	e8 1a f4 ff ff       	callq  400b70 <puts@plt>
  401756:	eb bd                	jmp    401715 <phase_defused+0x17>
  401758:	be a8 27 40 00       	mov    $0x4027a8,%esi
  40175d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401762:	e8 cd fb ff ff       	callq  401334 <strings_not_equal>
  401767:	85 c0                	test   %eax,%eax
  401769:	75 d7                	jne    401742 <phase_defused+0x44>
  40176b:	bf 00 26 40 00       	mov    $0x402600,%edi
  401770:	e8 fb f3 ff ff       	callq  400b70 <puts@plt>
  401775:	bf 28 26 40 00       	mov    $0x402628,%edi
  40177a:	e8 f1 f3 ff ff       	callq  400b70 <puts@plt>
  40177f:	b8 00 00 00 00       	mov    $0x0,%eax
  401784:	e8 c8 fa ff ff       	callq  401251 <secret_phase>
  401789:	eb b7                	jmp    401742 <phase_defused+0x44>

000000000040178b <sigalrm_handler>:
  40178b:	48 83 ec 08          	sub    $0x8,%rsp
  40178f:	ba 00 00 00 00       	mov    $0x0,%edx
  401794:	be 08 28 40 00       	mov    $0x402808,%esi
  401799:	48 8b 3d 00 30 20 00 	mov    0x203000(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4017a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a5:	e8 56 f4 ff ff       	callq  400c00 <fprintf@plt>
  4017aa:	bf 01 00 00 00       	mov    $0x1,%edi
  4017af:	e8 cc f4 ff ff       	callq  400c80 <exit@plt>

00000000004017b4 <rio_readlineb>:
  4017b4:	41 56                	push   %r14
  4017b6:	41 55                	push   %r13
  4017b8:	41 54                	push   %r12
  4017ba:	55                   	push   %rbp
  4017bb:	53                   	push   %rbx
  4017bc:	48 89 f5             	mov    %rsi,%rbp
  4017bf:	48 83 fa 01          	cmp    $0x1,%rdx
  4017c3:	0f 86 9d 00 00 00    	jbe    401866 <rio_readlineb+0xb2>
  4017c9:	48 89 fb             	mov    %rdi,%rbx
  4017cc:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  4017d1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017d7:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017db:	eb 17                	jmp    4017f4 <rio_readlineb+0x40>
  4017dd:	e8 6e f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017e2:	83 38 04             	cmpl   $0x4,(%rax)
  4017e5:	74 0d                	je     4017f4 <rio_readlineb+0x40>
  4017e7:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017ee:	eb 28                	jmp    401818 <rio_readlineb+0x64>
  4017f0:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017f4:	8b 43 04             	mov    0x4(%rbx),%eax
  4017f7:	85 c0                	test   %eax,%eax
  4017f9:	7f 2e                	jg     401829 <rio_readlineb+0x75>
  4017fb:	ba 00 20 00 00       	mov    $0x2000,%edx
  401800:	4c 89 e6             	mov    %r12,%rsi
  401803:	8b 3b                	mov    (%rbx),%edi
  401805:	e8 b6 f3 ff ff       	callq  400bc0 <read@plt>
  40180a:	89 43 04             	mov    %eax,0x4(%rbx)
  40180d:	85 c0                	test   %eax,%eax
  40180f:	78 cc                	js     4017dd <rio_readlineb+0x29>
  401811:	75 dd                	jne    4017f0 <rio_readlineb+0x3c>
  401813:	b8 00 00 00 00       	mov    $0x0,%eax
  401818:	85 c0                	test   %eax,%eax
  40181a:	75 52                	jne    40186e <rio_readlineb+0xba>
  40181c:	b8 00 00 00 00       	mov    $0x0,%eax
  401821:	41 83 fd 01          	cmp    $0x1,%r13d
  401825:	75 2f                	jne    401856 <rio_readlineb+0xa2>
  401827:	eb 34                	jmp    40185d <rio_readlineb+0xa9>
  401829:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40182d:	0f b6 0a             	movzbl (%rdx),%ecx
  401830:	48 83 c2 01          	add    $0x1,%rdx
  401834:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401838:	83 e8 01             	sub    $0x1,%eax
  40183b:	89 43 04             	mov    %eax,0x4(%rbx)
  40183e:	48 83 c5 01          	add    $0x1,%rbp
  401842:	88 4d ff             	mov    %cl,-0x1(%rbp)
  401845:	80 f9 0a             	cmp    $0xa,%cl
  401848:	74 0c                	je     401856 <rio_readlineb+0xa2>
  40184a:	41 83 c5 01          	add    $0x1,%r13d
  40184e:	4c 39 f5             	cmp    %r14,%rbp
  401851:	75 a1                	jne    4017f4 <rio_readlineb+0x40>
  401853:	4c 89 f5             	mov    %r14,%rbp
  401856:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  40185a:	49 63 c5             	movslq %r13d,%rax
  40185d:	5b                   	pop    %rbx
  40185e:	5d                   	pop    %rbp
  40185f:	41 5c                	pop    %r12
  401861:	41 5d                	pop    %r13
  401863:	41 5e                	pop    %r14
  401865:	c3                   	retq   
  401866:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40186c:	eb e8                	jmp    401856 <rio_readlineb+0xa2>
  40186e:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401875:	eb e6                	jmp    40185d <rio_readlineb+0xa9>

0000000000401877 <submitr>:
  401877:	41 57                	push   %r15
  401879:	41 56                	push   %r14
  40187b:	41 55                	push   %r13
  40187d:	41 54                	push   %r12
  40187f:	55                   	push   %rbp
  401880:	53                   	push   %rbx
  401881:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401888:	48 89 fd             	mov    %rdi,%rbp
  40188b:	41 89 f5             	mov    %esi,%r13d
  40188e:	48 89 14 24          	mov    %rdx,(%rsp)
  401892:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401897:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40189c:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  4018a1:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4018a8:	00 
  4018a9:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4018b0:	00 
  4018b1:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4018b8:	00 00 00 00 
  4018bc:	ba 00 00 00 00       	mov    $0x0,%edx
  4018c1:	be 01 00 00 00       	mov    $0x1,%esi
  4018c6:	bf 02 00 00 00       	mov    $0x2,%edi
  4018cb:	e8 f0 f3 ff ff       	callq  400cc0 <socket@plt>
  4018d0:	85 c0                	test   %eax,%eax
  4018d2:	0f 88 35 01 00 00    	js     401a0d <submitr+0x196>
  4018d8:	41 89 c4             	mov    %eax,%r12d
  4018db:	48 89 ef             	mov    %rbp,%rdi
  4018de:	e8 0d f3 ff ff       	callq  400bf0 <gethostbyname@plt>
  4018e3:	48 85 c0             	test   %rax,%rax
  4018e6:	0f 84 71 01 00 00    	je     401a5d <submitr+0x1e6>
  4018ec:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018f3:	00 
  4018f4:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  4018fb:	00 00 00 00 00 
  401900:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  401907:	00 00 00 00 
  40190b:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  401912:	00 00 00 
  401915:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  40191c:	00 02 00 
  40191f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401923:	48 8b 40 18          	mov    0x18(%rax),%rax
  401927:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  40192b:	48 8b 30             	mov    (%rax),%rsi
  40192e:	e8 0d f3 ff ff       	callq  400c40 <memmove@plt>
  401933:	66 41 c1 c5 08       	rol    $0x8,%r13w
  401938:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  40193f:	00 00 
  401941:	ba 10 00 00 00       	mov    $0x10,%edx
  401946:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  40194d:	00 
  40194e:	44 89 e7             	mov    %r12d,%edi
  401951:	e8 3a f3 ff ff       	callq  400c90 <connect@plt>
  401956:	85 c0                	test   %eax,%eax
  401958:	0f 88 6a 01 00 00    	js     401ac8 <submitr+0x251>
  40195e:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401965:	b8 00 00 00 00       	mov    $0x0,%eax
  40196a:	4c 89 c9             	mov    %r9,%rcx
  40196d:	48 89 df             	mov    %rbx,%rdi
  401970:	f2 ae                	repnz scas %es:(%rdi),%al
  401972:	48 89 ce             	mov    %rcx,%rsi
  401975:	48 f7 d6             	not    %rsi
  401978:	4c 89 c9             	mov    %r9,%rcx
  40197b:	48 8b 3c 24          	mov    (%rsp),%rdi
  40197f:	f2 ae                	repnz scas %es:(%rdi),%al
  401981:	49 89 c8             	mov    %rcx,%r8
  401984:	4c 89 c9             	mov    %r9,%rcx
  401987:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40198c:	f2 ae                	repnz scas %es:(%rdi),%al
  40198e:	48 f7 d1             	not    %rcx
  401991:	48 89 ca             	mov    %rcx,%rdx
  401994:	4c 89 c9             	mov    %r9,%rcx
  401997:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40199c:	f2 ae                	repnz scas %es:(%rdi),%al
  40199e:	4c 29 c2             	sub    %r8,%rdx
  4019a1:	48 29 ca             	sub    %rcx,%rdx
  4019a4:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4019a9:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4019ae:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4019b4:	0f 87 6b 01 00 00    	ja     401b25 <submitr+0x2ae>
  4019ba:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019c1:	00 
  4019c2:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019cc:	48 89 d7             	mov    %rdx,%rdi
  4019cf:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019d2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019d9:	48 89 df             	mov    %rbx,%rdi
  4019dc:	f2 ae                	repnz scas %es:(%rdi),%al
  4019de:	48 89 ce             	mov    %rcx,%rsi
  4019e1:	48 f7 d6             	not    %rsi
  4019e4:	48 89 f1             	mov    %rsi,%rcx
  4019e7:	48 83 e9 01          	sub    $0x1,%rcx
  4019eb:	85 c9                	test   %ecx,%ecx
  4019ed:	0f 84 b8 04 00 00    	je     401eab <submitr+0x634>
  4019f3:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4019f6:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019fb:	48 89 d5             	mov    %rdx,%rbp
  4019fe:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a05:	00 20 00 
  401a08:	e9 a5 01 00 00       	jmpq   401bb2 <submitr+0x33b>
  401a0d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a14:	3a 20 43 
  401a17:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401a1e:	20 75 6e 
  401a21:	49 89 07             	mov    %rax,(%r15)
  401a24:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a28:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a2f:	74 6f 20 
  401a32:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401a39:	65 20 73 
  401a3c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a40:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a44:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a4b:	65 
  401a4c:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a53:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a58:	e9 dd 02 00 00       	jmpq   401d3a <submitr+0x4c3>
  401a5d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a64:	3a 20 44 
  401a67:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a6e:	20 75 6e 
  401a71:	49 89 07             	mov    %rax,(%r15)
  401a74:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a78:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a7f:	74 6f 20 
  401a82:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a89:	76 65 20 
  401a8c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a90:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a94:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a9b:	72 20 61 
  401a9e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401aa2:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401aa9:	65 
  401aaa:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401ab1:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401ab6:	44 89 e7             	mov    %r12d,%edi
  401ab9:	e8 f2 f0 ff ff       	callq  400bb0 <close@plt>
  401abe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac3:	e9 72 02 00 00       	jmpq   401d3a <submitr+0x4c3>
  401ac8:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401acf:	3a 20 55 
  401ad2:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401ad9:	20 74 6f 
  401adc:	49 89 07             	mov    %rax,(%r15)
  401adf:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ae3:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401aea:	65 63 74 
  401aed:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401af4:	68 65 20 
  401af7:	49 89 47 10          	mov    %rax,0x10(%r15)
  401afb:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401aff:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b06:	76 
  401b07:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b0e:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b13:	44 89 e7             	mov    %r12d,%edi
  401b16:	e8 95 f0 ff ff       	callq  400bb0 <close@plt>
  401b1b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b20:	e9 15 02 00 00       	jmpq   401d3a <submitr+0x4c3>
  401b25:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b2c:	3a 20 52 
  401b2f:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401b36:	20 73 74 
  401b39:	49 89 07             	mov    %rax,(%r15)
  401b3c:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b40:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b47:	74 6f 6f 
  401b4a:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401b51:	65 2e 20 
  401b54:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b58:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b5c:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b63:	61 73 65 
  401b66:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b6d:	49 54 52 
  401b70:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b74:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b78:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b7f:	55 46 00 
  401b82:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b86:	44 89 e7             	mov    %r12d,%edi
  401b89:	e8 22 f0 ff ff       	callq  400bb0 <close@plt>
  401b8e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b93:	e9 a2 01 00 00       	jmpq   401d3a <submitr+0x4c3>
  401b98:	49 0f a3 c5          	bt     %rax,%r13
  401b9c:	73 1e                	jae    401bbc <submitr+0x345>
  401b9e:	88 55 00             	mov    %dl,0x0(%rbp)
  401ba1:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ba5:	48 83 c3 01          	add    $0x1,%rbx
  401ba9:	4c 39 f3             	cmp    %r14,%rbx
  401bac:	0f 84 f9 02 00 00    	je     401eab <submitr+0x634>
  401bb2:	0f b6 13             	movzbl (%rbx),%edx
  401bb5:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401bb8:	3c 35                	cmp    $0x35,%al
  401bba:	76 dc                	jbe    401b98 <submitr+0x321>
  401bbc:	89 d0                	mov    %edx,%eax
  401bbe:	83 e0 df             	and    $0xffffffdf,%eax
  401bc1:	83 e8 41             	sub    $0x41,%eax
  401bc4:	3c 19                	cmp    $0x19,%al
  401bc6:	76 d6                	jbe    401b9e <submitr+0x327>
  401bc8:	80 fa 20             	cmp    $0x20,%dl
  401bcb:	74 45                	je     401c12 <submitr+0x39b>
  401bcd:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bd0:	3c 5f                	cmp    $0x5f,%al
  401bd2:	76 09                	jbe    401bdd <submitr+0x366>
  401bd4:	80 fa 09             	cmp    $0x9,%dl
  401bd7:	0f 85 41 02 00 00    	jne    401e1e <submitr+0x5a7>
  401bdd:	0f b6 d2             	movzbl %dl,%edx
  401be0:	be e0 28 40 00       	mov    $0x4028e0,%esi
  401be5:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401bea:	b8 00 00 00 00       	mov    $0x0,%eax
  401bef:	e8 7c f0 ff ff       	callq  400c70 <sprintf@plt>
  401bf4:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bf9:	88 45 00             	mov    %al,0x0(%rbp)
  401bfc:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401c01:	88 45 01             	mov    %al,0x1(%rbp)
  401c04:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401c09:	88 45 02             	mov    %al,0x2(%rbp)
  401c0c:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401c10:	eb 93                	jmp    401ba5 <submitr+0x32e>
  401c12:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c16:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c1a:	eb 89                	jmp    401ba5 <submitr+0x32e>
  401c1c:	48 01 c5             	add    %rax,%rbp
  401c1f:	48 29 c3             	sub    %rax,%rbx
  401c22:	0f 84 f1 02 00 00    	je     401f19 <submitr+0x6a2>
  401c28:	48 89 da             	mov    %rbx,%rdx
  401c2b:	48 89 ee             	mov    %rbp,%rsi
  401c2e:	44 89 e7             	mov    %r12d,%edi
  401c31:	e8 4a ef ff ff       	callq  400b80 <write@plt>
  401c36:	48 85 c0             	test   %rax,%rax
  401c39:	7f e1                	jg     401c1c <submitr+0x3a5>
  401c3b:	e8 10 ef ff ff       	callq  400b50 <__errno_location@plt>
  401c40:	83 38 04             	cmpl   $0x4,(%rax)
  401c43:	0f 85 76 01 00 00    	jne    401dbf <submitr+0x548>
  401c49:	4c 89 e8             	mov    %r13,%rax
  401c4c:	eb ce                	jmp    401c1c <submitr+0x3a5>
  401c4e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c55:	3a 20 43 
  401c58:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c5f:	20 75 6e 
  401c62:	49 89 07             	mov    %rax,(%r15)
  401c65:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c69:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c70:	74 6f 20 
  401c73:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c7a:	66 69 72 
  401c7d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c81:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c85:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c8c:	61 64 65 
  401c8f:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c96:	6d 20 73 
  401c99:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c9d:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401ca1:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ca8:	65 
  401ca9:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401cb0:	44 89 e7             	mov    %r12d,%edi
  401cb3:	e8 f8 ee ff ff       	callq  400bb0 <close@plt>
  401cb8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cbd:	eb 7b                	jmp    401d3a <submitr+0x4c3>
  401cbf:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401cc4:	be 30 28 40 00       	mov    $0x402830,%esi
  401cc9:	4c 89 ff             	mov    %r15,%rdi
  401ccc:	b8 00 00 00 00       	mov    $0x0,%eax
  401cd1:	e8 9a ef ff ff       	callq  400c70 <sprintf@plt>
  401cd6:	44 89 e7             	mov    %r12d,%edi
  401cd9:	e8 d2 ee ff ff       	callq  400bb0 <close@plt>
  401cde:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ce3:	eb 55                	jmp    401d3a <submitr+0x4c3>
  401ce5:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cea:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cf1:	00 
  401cf2:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cf9:	00 
  401cfa:	e8 b5 fa ff ff       	callq  4017b4 <rio_readlineb>
  401cff:	48 85 c0             	test   %rax,%rax
  401d02:	7e 48                	jle    401d4c <submitr+0x4d5>
  401d04:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d0b:	00 
  401d0c:	4c 89 ff             	mov    %r15,%rdi
  401d0f:	e8 4c ee ff ff       	callq  400b60 <strcpy@plt>
  401d14:	44 89 e7             	mov    %r12d,%edi
  401d17:	e8 94 ee ff ff       	callq  400bb0 <close@plt>
  401d1c:	bf fb 28 40 00       	mov    $0x4028fb,%edi
  401d21:	b9 03 00 00 00       	mov    $0x3,%ecx
  401d26:	4c 89 fe             	mov    %r15,%rsi
  401d29:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401d2b:	0f 97 c0             	seta   %al
  401d2e:	1c 00                	sbb    $0x0,%al
  401d30:	84 c0                	test   %al,%al
  401d32:	0f 95 c0             	setne  %al
  401d35:	0f b6 c0             	movzbl %al,%eax
  401d38:	f7 d8                	neg    %eax
  401d3a:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d41:	5b                   	pop    %rbx
  401d42:	5d                   	pop    %rbp
  401d43:	41 5c                	pop    %r12
  401d45:	41 5d                	pop    %r13
  401d47:	41 5e                	pop    %r14
  401d49:	41 5f                	pop    %r15
  401d4b:	c3                   	retq   
  401d4c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d53:	3a 20 43 
  401d56:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d5d:	20 75 6e 
  401d60:	49 89 07             	mov    %rax,(%r15)
  401d63:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d67:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d6e:	74 6f 20 
  401d71:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401d78:	73 74 61 
  401d7b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d7f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d83:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d8a:	65 73 73 
  401d8d:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401d94:	72 6f 6d 
  401d97:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d9b:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d9f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401da6:	65 72 00 
  401da9:	49 89 47 30          	mov    %rax,0x30(%r15)
  401dad:	44 89 e7             	mov    %r12d,%edi
  401db0:	e8 fb ed ff ff       	callq  400bb0 <close@plt>
  401db5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dba:	e9 7b ff ff ff       	jmpq   401d3a <submitr+0x4c3>
  401dbf:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dc6:	3a 20 43 
  401dc9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401dd0:	20 75 6e 
  401dd3:	49 89 07             	mov    %rax,(%r15)
  401dd6:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401dda:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401de1:	74 6f 20 
  401de4:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401deb:	20 74 6f 
  401dee:	49 89 47 10          	mov    %rax,0x10(%r15)
  401df2:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401df6:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dfd:	73 65 72 
  401e00:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e04:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e0b:	00 
  401e0c:	44 89 e7             	mov    %r12d,%edi
  401e0f:	e8 9c ed ff ff       	callq  400bb0 <close@plt>
  401e14:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e19:	e9 1c ff ff ff       	jmpq   401d3a <submitr+0x4c3>
  401e1e:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e25:	3a 20 52 
  401e28:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e2f:	20 73 74 
  401e32:	49 89 07             	mov    %rax,(%r15)
  401e35:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e39:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e40:	63 6f 6e 
  401e43:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401e4a:	20 61 6e 
  401e4d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e51:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e55:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e5c:	67 61 6c 
  401e5f:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401e66:	6e 70 72 
  401e69:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e6d:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e71:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e78:	6c 65 20 
  401e7b:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401e82:	63 74 65 
  401e85:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e89:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401e8d:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e94:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e99:	44 89 e7             	mov    %r12d,%edi
  401e9c:	e8 0f ed ff ff       	callq  400bb0 <close@plt>
  401ea1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea6:	e9 8f fe ff ff       	jmpq   401d3a <submitr+0x4c3>
  401eab:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401eb2:	00 
  401eb3:	48 83 ec 08          	sub    $0x8,%rsp
  401eb7:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401ebe:	00 
  401ebf:	50                   	push   %rax
  401ec0:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401ec5:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401eca:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401ecf:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401ed4:	be 60 28 40 00       	mov    $0x402860,%esi
  401ed9:	48 89 df             	mov    %rbx,%rdi
  401edc:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee1:	e8 8a ed ff ff       	callq  400c70 <sprintf@plt>
  401ee6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401eed:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef2:	48 89 df             	mov    %rbx,%rdi
  401ef5:	f2 ae                	repnz scas %es:(%rdi),%al
  401ef7:	48 f7 d1             	not    %rcx
  401efa:	48 83 c4 10          	add    $0x10,%rsp
  401efe:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f05:	00 
  401f06:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401f0c:	48 83 e9 01          	sub    $0x1,%rcx
  401f10:	48 89 cb             	mov    %rcx,%rbx
  401f13:	0f 85 0f fd ff ff    	jne    401c28 <submitr+0x3b1>
  401f19:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401f20:	00 
  401f21:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401f28:	00 00 00 00 
  401f2c:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401f33:	00 
  401f34:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f3b:	00 
  401f3c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f41:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f48:	00 
  401f49:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f50:	00 
  401f51:	e8 5e f8 ff ff       	callq  4017b4 <rio_readlineb>
  401f56:	48 85 c0             	test   %rax,%rax
  401f59:	0f 8e ef fc ff ff    	jle    401c4e <submitr+0x3d7>
  401f5f:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401f64:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401f6b:	00 
  401f6c:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401f73:	00 
  401f74:	be e7 28 40 00       	mov    $0x4028e7,%esi
  401f79:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f80:	00 
  401f81:	b8 00 00 00 00       	mov    $0x0,%eax
  401f86:	e8 a5 ec ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401f8b:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401f92:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f98:	0f 85 21 fd ff ff    	jne    401cbf <submitr+0x448>
  401f9e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401fa5:	00 
  401fa6:	bf f8 28 40 00       	mov    $0x4028f8,%edi
  401fab:	b9 03 00 00 00       	mov    $0x3,%ecx
  401fb0:	48 89 de             	mov    %rbx,%rsi
  401fb3:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401fb5:	0f 97 c0             	seta   %al
  401fb8:	1c 00                	sbb    $0x0,%al
  401fba:	84 c0                	test   %al,%al
  401fbc:	0f 84 23 fd ff ff    	je     401ce5 <submitr+0x46e>
  401fc2:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc7:	48 89 de             	mov    %rbx,%rsi
  401fca:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fd1:	00 
  401fd2:	e8 dd f7 ff ff       	callq  4017b4 <rio_readlineb>
  401fd7:	48 85 c0             	test   %rax,%rax
  401fda:	7f ca                	jg     401fa6 <submitr+0x72f>
  401fdc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fe3:	3a 20 43 
  401fe6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401fed:	20 75 6e 
  401ff0:	49 89 07             	mov    %rax,(%r15)
  401ff3:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ff7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ffe:	74 6f 20 
  402001:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  402008:	68 65 61 
  40200b:	49 89 47 10          	mov    %rax,0x10(%r15)
  40200f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402013:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40201a:	66 72 6f 
  40201d:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  402024:	76 65 72 
  402027:	49 89 47 20          	mov    %rax,0x20(%r15)
  40202b:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40202f:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402034:	44 89 e7             	mov    %r12d,%edi
  402037:	e8 74 eb ff ff       	callq  400bb0 <close@plt>
  40203c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402041:	e9 f4 fc ff ff       	jmpq   401d3a <submitr+0x4c3>

0000000000402046 <init_timeout>:
  402046:	85 ff                	test   %edi,%edi
  402048:	74 23                	je     40206d <init_timeout+0x27>
  40204a:	53                   	push   %rbx
  40204b:	89 fb                	mov    %edi,%ebx
  40204d:	be 8b 17 40 00       	mov    $0x40178b,%esi
  402052:	bf 0e 00 00 00       	mov    $0xe,%edi
  402057:	e8 84 eb ff ff       	callq  400be0 <signal@plt>
  40205c:	85 db                	test   %ebx,%ebx
  40205e:	bf 00 00 00 00       	mov    $0x0,%edi
  402063:	0f 49 fb             	cmovns %ebx,%edi
  402066:	e8 35 eb ff ff       	callq  400ba0 <alarm@plt>
  40206b:	5b                   	pop    %rbx
  40206c:	c3                   	retq   
  40206d:	c3                   	retq   

000000000040206e <init_driver>:
  40206e:	55                   	push   %rbp
  40206f:	53                   	push   %rbx
  402070:	48 83 ec 18          	sub    $0x18,%rsp
  402074:	48 89 fd             	mov    %rdi,%rbp
  402077:	be 01 00 00 00       	mov    $0x1,%esi
  40207c:	bf 0d 00 00 00       	mov    $0xd,%edi
  402081:	e8 5a eb ff ff       	callq  400be0 <signal@plt>
  402086:	be 01 00 00 00       	mov    $0x1,%esi
  40208b:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402090:	e8 4b eb ff ff       	callq  400be0 <signal@plt>
  402095:	be 01 00 00 00       	mov    $0x1,%esi
  40209a:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40209f:	e8 3c eb ff ff       	callq  400be0 <signal@plt>
  4020a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4020a9:	be 01 00 00 00       	mov    $0x1,%esi
  4020ae:	bf 02 00 00 00       	mov    $0x2,%edi
  4020b3:	e8 08 ec ff ff       	callq  400cc0 <socket@plt>
  4020b8:	85 c0                	test   %eax,%eax
  4020ba:	0f 88 83 00 00 00    	js     402143 <init_driver+0xd5>
  4020c0:	89 c3                	mov    %eax,%ebx
  4020c2:	bf c9 27 40 00       	mov    $0x4027c9,%edi
  4020c7:	e8 24 eb ff ff       	callq  400bf0 <gethostbyname@plt>
  4020cc:	48 85 c0             	test   %rax,%rax
  4020cf:	0f 84 ba 00 00 00    	je     40218f <init_driver+0x121>
  4020d5:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  4020dc:	00 00 
  4020de:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  4020e5:	00 
  4020e6:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  4020ed:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020f3:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020f7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020fb:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402100:	48 8b 30             	mov    (%rax),%rsi
  402103:	e8 38 eb ff ff       	callq  400c40 <memmove@plt>
  402108:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40210f:	ba 10 00 00 00       	mov    $0x10,%edx
  402114:	48 89 e6             	mov    %rsp,%rsi
  402117:	89 df                	mov    %ebx,%edi
  402119:	e8 72 eb ff ff       	callq  400c90 <connect@plt>
  40211e:	85 c0                	test   %eax,%eax
  402120:	0f 88 d1 00 00 00    	js     4021f7 <init_driver+0x189>
  402126:	89 df                	mov    %ebx,%edi
  402128:	e8 83 ea ff ff       	callq  400bb0 <close@plt>
  40212d:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402133:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402137:	b8 00 00 00 00       	mov    $0x0,%eax
  40213c:	48 83 c4 18          	add    $0x18,%rsp
  402140:	5b                   	pop    %rbx
  402141:	5d                   	pop    %rbp
  402142:	c3                   	retq   
  402143:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40214a:	3a 20 43 
  40214d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402154:	20 75 6e 
  402157:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40215b:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40215f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402166:	74 6f 20 
  402169:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402170:	65 20 73 
  402173:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402177:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40217b:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402182:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402188:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40218d:	eb ad                	jmp    40213c <init_driver+0xce>
  40218f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402196:	3a 20 44 
  402199:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4021a0:	20 75 6e 
  4021a3:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021a7:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4021ab:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021b2:	74 6f 20 
  4021b5:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4021bc:	76 65 20 
  4021bf:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021c3:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4021c7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021ce:	72 20 61 
  4021d1:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021d5:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021dc:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021e2:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021e6:	89 df                	mov    %ebx,%edi
  4021e8:	e8 c3 e9 ff ff       	callq  400bb0 <close@plt>
  4021ed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f2:	e9 45 ff ff ff       	jmpq   40213c <init_driver+0xce>
  4021f7:	ba c9 27 40 00       	mov    $0x4027c9,%edx
  4021fc:	be b8 28 40 00       	mov    $0x4028b8,%esi
  402201:	48 89 ef             	mov    %rbp,%rdi
  402204:	b8 00 00 00 00       	mov    $0x0,%eax
  402209:	e8 62 ea ff ff       	callq  400c70 <sprintf@plt>
  40220e:	89 df                	mov    %ebx,%edi
  402210:	e8 9b e9 ff ff       	callq  400bb0 <close@plt>
  402215:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40221a:	e9 1d ff ff ff       	jmpq   40213c <init_driver+0xce>

000000000040221f <driver_post>:
  40221f:	53                   	push   %rbx
  402220:	4c 89 c3             	mov    %r8,%rbx
  402223:	85 c9                	test   %ecx,%ecx
  402225:	75 17                	jne    40223e <driver_post+0x1f>
  402227:	48 85 ff             	test   %rdi,%rdi
  40222a:	74 05                	je     402231 <driver_post+0x12>
  40222c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40222f:	75 2f                	jne    402260 <driver_post+0x41>
  402231:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402236:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40223a:	89 c8                	mov    %ecx,%eax
  40223c:	5b                   	pop    %rbx
  40223d:	c3                   	retq   
  40223e:	48 89 d6             	mov    %rdx,%rsi
  402241:	bf fe 28 40 00       	mov    $0x4028fe,%edi
  402246:	b8 00 00 00 00       	mov    $0x0,%eax
  40224b:	e8 40 e9 ff ff       	callq  400b90 <printf@plt>
  402250:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402255:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402259:	b8 00 00 00 00       	mov    $0x0,%eax
  40225e:	eb dc                	jmp    40223c <driver_post+0x1d>
  402260:	41 50                	push   %r8
  402262:	52                   	push   %rdx
  402263:	41 b9 15 29 40 00    	mov    $0x402915,%r9d
  402269:	49 89 f0             	mov    %rsi,%r8
  40226c:	48 89 f9             	mov    %rdi,%rcx
  40226f:	ba 1e 29 40 00       	mov    $0x40291e,%edx
  402274:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402279:	bf c9 27 40 00       	mov    $0x4027c9,%edi
  40227e:	e8 f4 f5 ff ff       	callq  401877 <submitr>
  402283:	48 83 c4 10          	add    $0x10,%rsp
  402287:	eb b3                	jmp    40223c <driver_post+0x1d>
  402289:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000402290 <__libc_csu_init>:
  402290:	f3 0f 1e fa          	endbr64 
  402294:	41 57                	push   %r15
  402296:	49 89 d7             	mov    %rdx,%r15
  402299:	41 56                	push   %r14
  40229b:	49 89 f6             	mov    %rsi,%r14
  40229e:	41 55                	push   %r13
  4022a0:	41 89 fd             	mov    %edi,%r13d
  4022a3:	41 54                	push   %r12
  4022a5:	4c 8d 25 54 1b 20 00 	lea    0x201b54(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  4022ac:	55                   	push   %rbp
  4022ad:	48 8d 2d 54 1b 20 00 	lea    0x201b54(%rip),%rbp        # 603e08 <__init_array_end>
  4022b4:	53                   	push   %rbx
  4022b5:	4c 29 e5             	sub    %r12,%rbp
  4022b8:	48 83 ec 08          	sub    $0x8,%rsp
  4022bc:	e8 3f e8 ff ff       	callq  400b00 <_init>
  4022c1:	48 c1 fd 03          	sar    $0x3,%rbp
  4022c5:	74 1f                	je     4022e6 <__libc_csu_init+0x56>
  4022c7:	31 db                	xor    %ebx,%ebx
  4022c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4022d0:	4c 89 fa             	mov    %r15,%rdx
  4022d3:	4c 89 f6             	mov    %r14,%rsi
  4022d6:	44 89 ef             	mov    %r13d,%edi
  4022d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022dd:	48 83 c3 01          	add    $0x1,%rbx
  4022e1:	48 39 dd             	cmp    %rbx,%rbp
  4022e4:	75 ea                	jne    4022d0 <__libc_csu_init+0x40>
  4022e6:	48 83 c4 08          	add    $0x8,%rsp
  4022ea:	5b                   	pop    %rbx
  4022eb:	5d                   	pop    %rbp
  4022ec:	41 5c                	pop    %r12
  4022ee:	41 5d                	pop    %r13
  4022f0:	41 5e                	pop    %r14
  4022f2:	41 5f                	pop    %r15
  4022f4:	c3                   	retq   

00000000004022f5 <.annobin___libc_csu_fini.start>:
  4022f5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4022fc:	00 00 00 00 

0000000000402300 <__libc_csu_fini>:
  402300:	f3 0f 1e fa          	endbr64 
  402304:	c3                   	retq   

Disassembly of section .fini:

0000000000402308 <_fini>:
  402308:	f3 0f 1e fa          	endbr64 
  40230c:	48 83 ec 08          	sub    $0x8,%rsp
  402310:	48 83 c4 08          	add    $0x8,%rsp
  402314:	c3                   	retq   
